spring.application.name=Ephorsys

server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MYPG_HOST:localhost}:${MYPG_PORT:5432}/${MYPG_DB:demo}

spring.datasource.username=${MY_POSTGRES_USERNAME:postgres}
spring.datasource.password=${MY_POSTGRES_PASSWORD:admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
