spring.application.name=Ephorsys

server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4301qf5r7bs73beul80-a.oregon-postgres.render.com:5432/ephorsys_jq12
spring.datasource.username=postgress
spring.datasource.password=ZHCzaYyZmUjiprpP7WfHIQeKnaubHXXa

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
