spring.application.name=Ephorsys

server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ephorsys}
spring.datasource.username=postgres
spring.datasource.password=admin


# ===============================
# AWS RDS PostgreSQL Configuration
# ===============================

#spring.datasource.url=jdbc:postgresql://ephorsys-database.ce3iky6qgcig.us-east-1.rds.amazonaws.com:5432/ephorsys
#spring.datasource.username=postgres
#spring.datasource.password=admin1234

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
